DB_USER=postgres
DB_PASSWORD=" "
DB_HOST=localhost
SESSION_SECRET= secretHash123
JWT_SECRET=123456
CLIENT_ID_GOOGLE=167765600434-sp9kfeppuakqub9u8hs129i3ur6id659.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
GITHUB_CLIENT_ID=f4f9f008bd7c617beb29
GITHUB_CLIENT_SECRET=8469b15317f38ae23cbba99e16ea18aba5c38cc8
STRIPE_PRIVATE_KEY=sk_test_51NpQ1QGS04Sua3yBY05oOiOAgaPGARQiMAzSidCacrnZ36DeytZNZwaVjTrwCKK1iNpODn1uwfz1oQN193QYtzaT00LtyzdGpD
